# Frequency Encoding

In [48]:
import pandas as pd

In [49]:
#Cargamos el DataFrame
df = pd.read_csv('ganaderia2.csv')
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

In [50]:
# Extaemos la columna del Data Frame
column = df.loc[:,'Producto']
column.head()
column.value_counts()

Ganado vacuno                                         46
Gallinas                                              44
Caballos                                              44
Ovinos                                                36
Cerdos                                                36
Pavos                                                 28
Caprinos                                              24
Patos                                                 22
Animales vivos no destinados al consumo humano nep    19
Camellos                                              16
Asnos                                                 14
Conejos y liebres                                     14
Animales vivos nep                                    13
Mulas                                                 12
Camélidos, otros                                       4
Búfalos                                                2
Name: Producto, dtype: int64

In [51]:
# Ponemos la columna en una lista
column = column.values
column = column.tolist()

In [52]:
# Creamos un arreglo aux igual a la columna del Data Frame
aux =[]
aux= column[:]

In [53]:
for i in range(len(aux)):
    aux[i] = column.count(aux[i])

In [54]:
# Convertimos la lista en DataFrame
aux = pd.DataFrame(aux)

In [55]:
#Añadimos aux al DataFrame original 
df.insert(8,'Producto_Fe',aux)

In [56]:
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Producto_Fe,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,13,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,19,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,14,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,14,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,44,2017,2017,Cabeza,1837,NaN,Datos oficiales