In [31]:
import pandas as pd
from category_encoders import TargetEncoder

In [32]:
encoder = TargetEncoder()

In [33]:
#Cargamos el data frame 
df = pd.read_csv('ganaderia2.csv')

In [34]:
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

In [35]:
# Target encoding
df['Área transformed'] = encoder.fit_transform(df['Área'],df['Valor'])

In [36]:
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo,Área transformed
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales,676949.615376
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales,676949.615376
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales,676949.615376
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales,676949.615376
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales,676949.615376

### Eliminamos la columna original

In [37]:
df = df.drop('Área',axis=1)

In [38]:
import matplotlib.pyplot as plt

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.feature_selection import mutual_info_classif
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [39]:
#Cargamos el dataset
def load_dataset(df):
    #Creamos una matriz con los datos
    dataset = df.values
    #Dividimos en X y y
    X = dataset[:, :3]
    y = dataset[:,3]
    #Forzamos el tipo string
    X = X.astype(str)
    return X, y

#Preparamos los datos de entrada, X
def prepare_inputs(X_train, X_test):
    oe = OrdinalEncoder()
    oe.fit(X_train)
    X_train_enc = oe.transform(X_train)
    X_test_enc = oe.transform(X_test)
    return X_train_enc, X_test_enc
 
#Preparamos los datos de salida, y
def prepare_targets(y_train, y_test):
    le = LabelEncoder()
    le.fit(y_train)
    y_train_enc = le.transform(y_train)
    y_test_enc = le.transform(y_test)
    return y_train_enc, y_test_enc

In [40]:
#Cargamos el Dataframe original
df_origin = pd.read_csv('ganaderia2.csv')

In [41]:
def model_accuracy(df):  
    #Cargamos el dataset
    X, y = load_dataset(df)

    #Dividimos los datos de entrada, X, y salida, y
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1)
    #Preparamos a X
    X_train_enc, X_test_enc = prepare_inputs(X_train, X_test)
    #Preparamos ay
    y_train_enc, y_test_enc = prepare_targets(y_train, y_test)

    #Buscamos el modelo
    model = LogisticRegression(solver='lbfgs')
    model.fit(X_train_enc, y_train_enc)

    #Encontramos el modelo
    yhat = model.predict(X_test_enc)

    #Evaluamos el desempeño del modelo encontrado
    accuracy = accuracy_score(y_test_enc, yhat)
    return accuracy*100

In [45]:

df_origin.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

In [43]:
df.head()

,Código Ámbito,Ámbito,Código área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo,Área transformed
0,TA,Animales vivos,79,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales,676949.615376
1,TA,Animales vivos,79,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales,676949.615376
2,TA,Animales vivos,79,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales,676949.615376
3,TA,Animales vivos,79,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales,676949.615376
4,TA,Animales vivos,79,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales,676949.615376

In [46]:
print(model_accuracy(df_origin))
print(model_accuracy(df))

48.0
56.00000000000001

C:\Users\mrchu\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
C:\Users\mrchu\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)