In [51]:
import pandas as pd
from category_encoders import TargetEncoder

In [52]:
encoder = TargetEncoder()

In [53]:
#Cargamos el data frame 
df = pd.read_csv('ganaderia2.csv')

In [54]:
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

In [55]:
# Target encoding
df['Producto Encoded'] = encoder.fit_transform(df['Producto'],df['Valor'])

In [56]:
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo,Producto Encoded
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales,1529.109125
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales,7791.843043
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales,1336.082346
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales,1336.082346
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales,6721.568182